# Zegocloud API
ZEGOCLOUD_APP_ID = 123
ZEGOCLOUD_APP_SIGN = abc
# Firebase 
FIREBASE_PROJECT_ID = projectId
FIREBASE_MESSAGING_SENDER_ID = senderId
FIREBASE_STORAGE_BUCKET = storageBucket
# Android
FIREBASE_ANDROID_API_KEY = androidApiKey
FIREBASE_ANDROID_APP_ID = androidAppId
# iOS
FIREBASE_IOS_API_KEY = iosApiKey
FIREBASE_IOS_APP_ID = iosAppId
FIREBASE_IOS_CLIENT_ID = iosClientId
FIREBASE_IOS_BUNDLE_ID = iosBundleId